
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
    font-size: 16px;

    blockquote {
        padding: 15px 20px;
        border-left: 5px solid #98FF98;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #fff;
        background: #000000;
        font-weight: 250;
        position: relative;
        padding: 3px 15px;
        margin-bottom: 0.2rem;
        border-bottom: 1px solid #a9a9a9;
}

    pre {
        margin: 10px 0 10px;
        border-radius: 4px;
        overflow-x: auto;
        overflow-y: hidden;
        padding: 15px 20px;
    }
    
    code {
        font-size: 105%;
        font-family: "Hack,'Source Han Sans'";
        border: none;
        white-space: nowrap;
    }

    table {
        width: 100%;
        table-layout: fixed;
    }

    hr {
      color: #a9a9a9;
      background-color: #a9a9a9;
      height: 1.5px;
    }
}
